<!doctype html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <title>Fisken咸鱼社</title>
        <!-- 定义盒子的布局，尺寸 -->
        <link href="css/layout.css" rel="stylesheet" type="text/css">
        <!-- 定义盒子里面的内容 -->
        <link href="css/content.css" rel="stylesheet" type="text/css">

    </head>
    <body>
		<!-- 导航 -->
        <header>
            <img src="images/base/fisken_f1.png" alt="" width="100" id="p_fisken_f1">
            
            <nav>
                <ul>
                    <li><a href="index.html">主页</a></li>
                    <li><a href="community/community_index.html">社区</a></li>
                    <li><a href="download/download.html">下载</a></li>
                    <li><a href="log/log_in.html">登录</a></li>
                </ul>
            </nav>
        </header>
        <!-- 网站内容 -->
        <div class="container">
            

            <!-- 头条滚动图 -->
            <div class="top_bar_a"> 
		    <img src="images/headline/64175972_p0.jpg" width="1000" height="" alt=""/> </div>
            <!-- 推荐栏 -->
            <div class="reference_a">
				<figure class="effect">
					<img src="images/healine2/jinqiremen.jpg" alt="" title="" width="200px"/>
					<figcaption>
						<a href="product/product.html">查看更多作品</a>
					</figcaption>			
				</figure>
				
				<figure class="effect">
					<img src="images/healine2/65942257_p0.jpg" alt="" title="钢之炼金术士" width=""/>
					<figcaption>
						<p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
						<a href="product/product.html">钢の炼金术师</a>
					</figcaption>			
				</figure>
				
				<figure class="effect">
					<img src="images/healine2/67243529_p0.jpg" alt="海牛高达" width=""/>
					<figcaption>					
						<p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
						<a href="product/product.html">海牛敢达</a>
					</figcaption>					
				</figure>
				
                <figure class="effect">
                        <img src="images/healine2/65884382_p0_master1200.jpg" alt="战国之虎" width=""/>
                        <figcaption>
                            <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
                            <a href="product/product.html">战国の虎</a>
                        </figcaption>			
                </figure>
				
                <figure class="effect">
                        <img src="images/healine2/gamersky_02origin_03_20173182120664.jpg" alt="尼尔 机械纪元" width=""/>
                        <figcaption>
                            <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
                            <a href="product/product.html">尼尔·机械纪元</a>
                        </figcaption>			
                </figure>
				</div>
			
            <!-- 建议加入社区 -->
            	<div class="community_banner">
                	<a href="community/community_index.html"><h2 class="parallax">立即加入社区</h2></a>
            	</div>
            <!-- 会员投稿展示 -->
            <div class="show_area">
                <section class="article_1">
                    <img src="product/huihua.png" alt="">
                </section>
                <section class="article_2">
                    <img src="product/wenzhang.png" alt="">
                </section>
                <section class="article_3">
                </section>
            </div>
        </div>
    </body>
</html>